cff-version: 1.2.0
title: "xCross: a calibrated expected-cross model from football tracking data"
message: "If you use this software or model, please cite it as below, along with the method paper under papers/ (papers/xcross-v1.pdf)."
abstract: "xCross is a continuously developed, calibrated expected-cross model for football tracking data. The method evolves in the open; the first paper is papers/xcross-v1.pdf and the code, results and docs in the repository track the latest state."
type: software
authors:
  - given-names: Jalmir
    family-names: Ferreira
    email: jalmirfsjr@gmail.com
repository-code: "https://github.com/Jalzn/xcross"
license: MIT
version: 0.1.0
date-released: 2025-08-04
keywords:
  - football
  - soccer
  - tracking-data
  - expected-cross
  - sports-analytics
